SECRET_KEY='django-insecure-8a@e7y2-a!5)vkuq!&509hu_h1d$!#gv*zicwpm#tf%(7nprtr'
DEBUG=True

ALLOWED_HOSTS=".localhost,127.0.0.1,[::1]"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'edutrack.supp@gmail.com'
EMAIL_HOST_PASSWORD = 'wxla rbiw vnms psfd'